
# Firebase environment variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiYYlvVweXp6xQ1j9evOKp94O1yeejkEE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-48be9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-48be9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-48be9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=834509373918
NEXT_PUBLIC_FIREBASE_APP_ID=1:834509373918:web:b5ff7bcae198e1a4c6dd4f




